[Service]
Environment=XDG_VTNR=6
Environment=XDG_DATA_HOME=/home/%i/.local/share
Environment=XDG_CONFIG_HOME=/home/%i/.config
Environment=XDG_DATA_DIRS=/usr/local/share/:/usr/share/
Environment=XDG_CONFIG_DIRS=/etc/xdg
Environment=XDG_CACHE_HOME=/home/%i/.cache
